<h2>Login Form</h2>

<form (ngSubmit)="formSubmit()" method="post">
  <div class="imgcontainer">
    <img src="assets/images/img_avatar2.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" id="uname" [(ngModel)]="data.username" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="psw" [(ngModel)]="data.password" required>
        
    <button type="submit">Login</button>